<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Forum</title>
  </head>
  <body>
      <h1 class="heading">This is a Forum</h1>
      <form id="form">
      <button type="reset" onclick="clearfunc()">Add new post</button>
      <br>
      <h1 class="heading">Name:</h1>
      <br>
      <input type="text" id="name">
      <br>
      <h1 class="heading">Post:</h1>
      <br>
      <textarea name="post" id="postarea" cols="30" rows="10"></textarea>
      <br>
      <button type="submit">submit!</button>
    </form>
      <hr>
      <div id="postlist"></div>
	<script src="functions.js"></script>
  </body>
</html>